<!DOCTYPE html>
<html>
<title> Nectar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="imagens/nectar.png" type="imagem/png" sizes="16x16">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="icon" href="Imagens/global.png" type="Imagem/png" sizes="16x16">
<style>

body {

  font-family: "Times New Roman", Georgia, Serif;

}


h1, h2, h3, h4, h5, h6 {

  font-family: "Playfair Display";
  letter-spacing: 5px;

}

/*moldura do logo*/
#moldura{

  border: 10px inset red;
      border-radius: 100%;

}
/*alinhamento do logo*/
#alinhamento{

padding-left: 200px;

}


 
      #galeria-foto{
        background: #FFFFFF;
        width: 265px;
        padding: 5px;
        float: left;
        margin: 5px;
      }

      .clear{
        clear: both;
      } 

</style>
<body>

<!--imagem logo-->
<!-- Navbar (sit on top) -->
<div class="w3-top" >
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button" style="background-color: red;">#RestauranteNectarBarLanchonete </a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">Sobre</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contatos</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:600px" id="home">
  <img class="w3-image" src="imagens/template.jpg" alt="Hamburger Catering" width="1600" height="100">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge" style="color:black;">#RestauranteNectarBarLanchonete</h1>
  </div>
</header>

 <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center" style="color:white"> Menu</h1><br>
      <h4 style="color:red;">Pratos Executivos</h4>
      <div class="w3-col l6 w3-padding-large">
      <img src="imagens/executivo camaraogrelhadobobo.jpg" class="w3-round w3-image w3-opacity-min alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;" >
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              Prato executivo 
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" >
           Camarões grelhados ao molho de bobó
        </p>
      </div>

    <div class="w3-col l6  w3-padding-large">
       <img src="imagens/filep.jpg" class="w3-round w3-image w3-opacity-min alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;">
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              Prato executivo 
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" style="text-align: center;" >
           Filé peixe ao molho de camarão
        </p>
      </div>

   <div class="w3-col l6  w3-padding-large">
       <img src="imagens/Espaguete molho de camarão.jpg" class="w3-round w3-image w3-opacity-min alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;">
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              Prato executivo 
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" style="text-align: center;" >
           Espaguete ao molho de camarão
        </p>
      </div>
      
       <div class="w3-col l6  w3-padding-large">
       <img src="imagens/bobó ex.jpg" class="w3-round w3-image w3-opacity-min alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;">
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              Prato executivo 
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" style="text-align: center;" >
            Bobó de camarão
        </p>
      </div>
     
      <div class="w3-col l6  w3-padding-large">
       <img src="imagens/espaguete a bolonhesa.jpg" class="w3-round w3-image w3-opacity-min alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;">
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              Prato executivo 
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" style="text-align: center;" >
            Espaguete a bolonhesa
        </p>
      </div>

          <div class="w3-col l6  w3-padding-large">
       <img src="imagens/Contra-file ex.png" class="w3-round w3-image w3-opacity alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;">
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              Prato executivo 
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" style="text-align: center;" >
            Contra-filé com fritas
        </p>
      </div>

<div class="w3-col l6  w3-padding-large">
       <img src="imagens/Filéfrangogrelhado.png" class="w3-round w3-image w3-opacity-min alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;">
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              Prato executivo
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" style="text-align: center;" >
            Filé de frango grelhado com fritas
        </p>
      </div>

     

      <h3 style="color: red;"> La carte</h3> 


    <div class="w3-col l6  w3-padding-large">
       <img src="imagens/picanha.png" class="w3-round w3-image w3-opacity-min alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;">
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              La carte
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" style="text-align: center;" >
            Picanha comum e Picanha importada
        </p>
      </div>

      <div class="w3-col l6  w3-padding-large">
       <img src="imagens/lacartebobó.png" class="w3-round w3-image w3-opacity-min alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;">
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              La carte
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" style="text-align: center;" >
            Bobó de camarão
        </p>
      </div>

       <div class="w3-col l6  w3-padding-large">
       <img src="imagens/moqueca la carte.jpg" class="w3-round w3-image w3-opacity-min alt="Menu" style="width:100%">
        <p class="w3-text-grey" style="text-align: center;">
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
              La carte
          <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i>
        </p>
        <p class="w3-text-grey" style="text-align: center;" >
          
            Moqueca de badejo ao molho de camarão.
          
        </p>
      </div>

     
      <h4 style="color: red;">Caldos, pestiscos e lanches </h4>

      
      <p class="w3-text-grey">Caldo verde, caldo de feijão, saladas gourmets, self-service.</p>
    </p>
    <br>

      <h4 style="color: red;">Bebidas</h4>

      <p class="w3-text-grey">Chop da Heineken, Heineken(longneck, lata, 600ml),Brahma(latão),Skol(Latão), Itapava, Bohemia, Guaravita, Sprite, Coca-cola, Coca-cola Zero, Guaraná, Guaraná Zero, Agua Tonica, Fanta Laranja, Fanta Uva, suco da fruta natural( laranja, limão, abacaxi, maracujá, goiaba ) e etc...
      </p><br>
    
      <h4 style="color:red;">Doces </h4>
     
      <p class="w3-text-grey">Torta de coco, pudim e sorvetes.</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <h2 style="background-color: red; color: white;"> Menu</h2>
      <img src="imagens/lacartebobó.png" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
      <h2 style="text-align: center;"> 
<i style='font-size:24px;color:red;' class='fas'>&#xf2e7;</i>
      Especialidade da casa 
<i style='font-size:24px; color: red;' class='fas'>&#xf2e7;</i>
    </h2>

      <h4 >Temos mais opções de<span style="color: red; text-decoration: all;"> pratos executivos </span> e <span style="color: red;"> pratos kids</span>: </h4>
    
            <p class="w3-text-grey"  >
              <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> Prato executivo Picanha importada com fritas;
          </p>
          <p class="w3-text-grey"  >
               <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> Prato executivo Filé de frango empanado com frita;
        </p>
        <p class="w3-text-grey"  >
               <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> Prato executivo bife à milanesa com frita;
        </p>
         <p class="w3-text-grey"  >
               <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> Prato executivo moqueca de dourado ao molho de camarão;
        </p>
          <p class="w3-text-grey"  >
               <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> Prato executivo moqueca de sarda ao molho de camarão;
        </p>
        <p class="w3-text-grey"  >
               <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> Prato executivo moqueca de badejo ao molho de camarão;
        </p>
        <p class="w3-text-grey" style="text-decoration: center"  >
               <i style='font-size:10px; color: red;' class='fas'>&#xf551;</i> 
                  Dentre outros...
        </p>
    </div>
  </div>

  <hr>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
      <div style="padding-top: 30px;">
     <img src="imagens/principal.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>
    </div>

    <div class="w3-col m6 w3-padding-large">
      <div id="alinhamento" > 
        <img class="w3-image" id="moldura" src="imagens/nectar.jpg" alt="logo nectar" width="100" height="100">
      </div>
      <h1 class="w3-center"> Nectar</h1>
      <h5 class="w3-center">Restaurante, Bar & Lanchonete</h5>
      <h5 class="w3-center"> Desde de 2018</h5>
      <p class="w3-large">O Nectar foi fundado com o intuito de trazer para Guarapari um estabelicimento que se preocupa com a qualidade e satisfação de seu cliente. Nós usamos somente ingredientes <span class="w3-tag w3-light-grey">naturais e sem tempero químico</span>.</p>
      <h4 class="w3-center"> Horário de funcionamento:</h4>
            <div class="w3-center">
      <p class="w3-large w3-text-grey w3-hide-medium" >
                     Domingo a Terça  <i style='font-size:20px' class='fas'>&#xf017;</i> 11:00 - 16:50</p>
                     <p class="w3-large w3-text-grey w3-hide-medium" >
                     Quarta a Sabado  <i style='font-size:20px' class='fas'>&#xf017;</i> 11:00 - 22:30
                   </p>
                  <p class="w3-large w3-text-grey w3-hide-medium">
                      <i style='font-size:15px;color: red' class='fas'>&#xf0f3;</i> 
                       Obs:. Dependo do movimento estendemos até o último cliente. 
                </p>
         </div>
    </div>
  </div>
  
  <hr>
  
 

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1><i class='fas fa-paper-plane' style='font-size:48px;color:red'></i>Contatos</h1><br>
    <p>O Nectar se interessa nas suas dúvidas, sugestões e opiniões! </p>
    <p>Entre em contato que em breve retornaremos!</p>
    <h4> Nossa localização:</h4>
    <p class="w3-text-blue-grey w3-large"><i style='font-size:20px;color: red' class='fas'>&#xf3c5;</i><b> Av. Dr. Roberto Calmom, 140 center - Centro, Guarapari, ES</b></p>
    <p>Por favor, entre em contato pelo celular (27) 99901-6199 ou pelo e-mail restaurantenectar@outlook.com, ou podem a deixar sua mensagem abaixo:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Nome" required name="Nome"></p>
      
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Data e hora" required name="data" value="2019-08-21 T 20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Mensagem \ Pedido especial" required name="Mensagem"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit" > Enviar Formulário </button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32" id="rodapé">
<div>
        <p>
          <span class="espaço2">
            <a href="https://wa.me/5527999016199 " style="text-decoration: none;">
              <i style='font-size:20px;color: red;' class='fas'>&#xf086;
                <span class="espaço2">(27) 99901-6199 </span> 
              </i>
            </a>
          </p>
         <p>
             <a href="https://instagram.com/restaurantenectar?igshid=hrflbk5h3sli" style="text-decoration: none;">
                <i class='fab fa-instagram' style='font-size:20px;color: red'>
                  <b> @restaurantenectar</b>
                </i>
            </a>
         </p>
          <p>
            <i style='font-size:20px;color: red;' class='fas'>&#xf2b6;
              <span class="espaço2">restaurantenectar@outlook.com</span>
            </i>
        </p>
            <a href="https://www.facebook.com/RestauranteNectarBareLanchonete/">
              <i style='font-size:20px;color: red;'class='fab'>&#xf082;
                <b style="padding-top: 10px">@RestauranteNectarBareLanchonete</b>
              </i>  
            </a>      
        </p>
      </span>  
    </div>
  <p style="text-align: center;">
    Copyright © 2019 <i style='font-size:10px;color: red;' class='fas'>&#xf0a3;</i> <span style="text-decoration: none;font-weight: bolder;color:red;"> Restaurante, Bar & lanchonete Nectar</span>
   <i style='font-size:10px;color: red;' class='fas'>&#xf0a3;</i> Desenvolvido pela <span style="text-decoration: none;font-weight: bolder;color:#1E90FF;"><a href="http://www.tecnodream.com.br/" style="text-decoration: none;">TecnoDream</a></span>  <i style='font-size:10px;color: red' class='fas'>&#xf0a3;</i>
</p>

</footer>

</body>
</html>