<!DOCTYPE html>
<html>
<head>
	<TITLE> TecnoDream </TITLE>
	
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="icon" href="Imagens/global.png" type="Imagem/png" sizes="16x16">

	<style type="text/css">
		
		body{

			background-color: #1E90FF;

		}

		/* Espaçamento no titulo */
		h3{

			padding: 10px;

		}


		/* css do menu principal */
		#menu{
			
			background: black;
			color: white;
			border: 2px black ridge;
			border-radius: 5px;
			font-family: Lucida Console;
			font-size: 40px;
			padding: 6px;
			text-align: center;

		}

		/* Rodapé */
		#rodapé{

			background: black;
			color: white;
			border: 2px black inset;
			border-radius: 5px;
			text-align: center;
			font-family: Lucida Console;
			padding-top: 20px;
			font-size: 19px;

		}

   		/*Estilo da caixa dentro do rodapé*/
   		#boxdivision{
   			
   			border: 3px white solid;
   			font-weight: bolder;
   			border-left: 10px;
   			padding: 20px;

   		}

		/*Estilo e alinhamento da Div*/
		#videobox{

			background-color: white;
			padding-left:170px;
			border-radius: 10px;
			border: 5px black inset;

		}

		/* Estilo da "div" do video */
		#video{

			background-color: white;
			border: 4px solid white;	

		}

		/* Primeiro titulo */
		#titulo{

			color: white;
			font-weight:bold;
			text-decoration: none;

		}

		/* Estilo de titulos principais */
		.titulo{

			background: black;
			color: white;
			border: 2px black inset;
			border-radius: 5px;
			font-family: Lucida Console;
			padding-top: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 2em;

		}

		/* Estilo tabela de preço cabeçalho */
		.titlebox{

			background-color: black;
			width: 350px;
  			padding: 10px;
  			border: 1px inset white;
  			margin: 0;
  			color: white;
  			text-align: center;

		}

		/* Estilo da caixa de aviso */
		.aviso{

			border: 4px dotted  blue;
			padding: 3px;

		}

		/* Caixa de conteúdo transparente */
		.box{

			background-color: #DCDCDC;
			border: 5px inset  white;
			border-radius: 5px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;

		}

		/* Estilo das tabelas de preço */
		.table{

			background-color: black;
			width: 350px;
  			padding: 10px;
  			border: 1px inset white;
  			margin: 0;
  			color: white;
  			font-weight: bolder;
  			
		}
		
        /*Etiqueta de preço*/
		.box2{
	
			background-color: blue;
			width: 90px;
  			padding: 10px;

		}

		/* Direcionamento de tabela */
		.flutuante{

			float: left;
			margin: 10px;

		}

		/* Direcionamento de tabela */
		.flutuante2{

			float: right;
			margin:10px;

		}

		/* Espaço da tabela */
		.espaço_tab{

			padding-left: 15px;

		}

		/* Centralizar o preço */
		.espaço1{

			padding-top: 10px;
			padding-left: 105px;

		}

		/* Espaço de separar tabela */
		.espaço2{

			padding-left: 10px;

		}

		/* Espaço para separar divs*/
		.espaço3{

			padiding-left: 150px;

		}

	</style>
</head>
		<body>
		  <!-- Menu -->
			<nav id="menu" >
					<!--caixa de pesquisa colocarei depois Javascript-->
						<span class="flutuante2" >
							<a href="#" >
								<!-- Imagem do Globo -->
								<i class='fas fa-globe-americas' style='font-size:25px;color:#1E90FF;'>Menu</i>
							</a>
						</span>
				<a href="index.html"  id="titulo">TecnoDream</a>
		   </nav> 
		   <div class="espaço1"></div> 
		<div id="videobox">
			<video width="900" height="800" controls id="video">
				<source src="Video/curta.mp4" type="video/mp4">
				<source src="Video/curta.ogg" type="video/ogg">
			</video>
		</div>
		<!--titulo do contener de "Sites Simples" -->
	<div class="titulo">
		<p>
			<i class='fas fa-code' style='font-size:48px;color:blue'></i> 
			Sites Simples 
			<i class='fas fa-code' style='font-size:48px;color:blue'></i>
		</p>
	</div>
<!-- Conteúdo principal, planos -->
	<section class="box"> 
		
			
			<!-- Tabela 1 -->
				<!-- Cabeçalho da tabela-->
								<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
									<h3> Site de “1” página </h3>
								</div>
							<!-- Corpo da tabela-->	
							<div class="table">
								<p>
							   		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   		1 Formulário;
								</p>
							  	<p>
									<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
									Responsivo em HTML5;
							  	</p>
								<p>
							   		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   		Links para as redes sócias;
								</p>
						   		<p> 
							 		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 		Pode haver alterações dependo dos adicionais escolhidos.
								</p>
									<!--etiqueta-->	
									<p class="espaço1">
										<span class="box2">R$ 700,00</span>
									</p>	
								</div>
							<!-- Espaço entre tabelas-->	
						<span class="flutuante"></span>
				
					 

					<!-- Fim tabela 1 -->
			  	<!-- Organização da tabela para esquerda -->
					
							<!-- Tabela 2 -->
							  <!--Cabeçalho da tabela-->
									<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
										<h3> Site de “3” páginas </h3>
									</div>
								<!--Corpo da tabela-->
								 	<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 1 Formulário;
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		 Responsivo em HTML5;
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 Links para as redes sócias;
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			 Pode haver alterações dependo dos adicionais escolhidos.
								    </p>
								    	<p class="espaço1">
										   <span class="box2">R$ 900,00</span>
						 				</p>
								    </div>

					</div>
						
				</div>
				-->	


				<!-- Tabela 3 -->	
							
					<!-- Cabelhaço da tabela 
					
									<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
											<h3> Site de “5” páginas </h3>
									</div>
								<!-- Corpo da tabela	
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 1 Formulário;
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		 Responsivo em HTML5; 
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 Links para as redes sócias; 
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			 Pode haver alterações dependo dos adicionais escolhidos.
								    </p>
								    	<p class="espaço1">
											<span class="box2">R$ 1100,00</span>
						 				</p>
								   </div>
						      
							</span>
					 </div>  
						
			
							

							
							
								<!-- Tabela 4 
								
								<div style="padding-left: 10px">
									<div class="titlebox">
										<span style="padding-left: 15px">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
											<h3 style="padding-top: 10px"> Site de “10” páginas </h3>
									</div>
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>1 Formulário;</b>
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		<b>Responsivo em HTML5;</b>
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>Links para as redes sócias;</b>
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			<b>Pode haver alterações dependo dos adicionais escolhidos.</b>
								    </p>
								    	<p class="espaço1">
											<b class="box2">R$ 1600,00</b>
						 				</p>
									</div>
								</div>		
						</div>
					
				</div>

</div>
-->
		</section>
			<!--titulo do contener de "Sites Simples" -->
	<div class="titulo">
		<p>
			<i class='fas fa-code' style='font-size:48px;color:blue'></i> 
			Sites Dinâmicos 
			<i class='fas fa-code' style='font-size:48px;color:blue'></i>
		</p>
	</div>
		<section class="box">
			<!-- Tabela 5 -->
						<div class="titlebox">
										<span style="padding-left: 15px">
											<i class='fas fa-chess-queen' style='font-size:50px;color:blue'></i>
										</span>
											<h3 style="padding-top: 10px"> Site dinâmico simples</h3>
									</div>
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>1 Formulário;</b>
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		<b>Treinamento;</b>
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>Até 6 páginas;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Google Mapas;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Banco de dados;</b>
										</p>
										<p>
										<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										<b>1 Animação de carregamento;</b>	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Responsivo em HTML5;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Links para as redes sócias;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Suporte gratuito por 1 mês;</b>	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Baseado no modelo básico Dinâmico;</b>
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			<b>Pode haver alterações dependo dos adicionais escolhidos.</b>
								    </p>
								    	<p class="espaço1">
											<b class="box2">R$ 2800,00</b>
						 				</p>
									</div>
									<!-- Espaço entre tabelas-->	
						<span class="espaço2"></span>
								<!--tabela 6 

							
									<div class="titlebox">
										<span style="padding-left: 15px">
											<i class='fas fa-chess-king' style='font-size:50px;color:blue'></i>
										</span>
											<h3 style="padding-top: 10px"> Site dinâmico personalizado</h3>
									</div>
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>1 Formulário;</b>
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		<b>Treinamento;</b>
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>Até 6 páginas;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Google Mapas;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Banco de dados;</b>
										</p>
										<p>
										<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										<b>Slide de apresentação;</b>	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Responsivo em HTML5;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>1 Animação de carregamento;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Links para as redes sócias;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Suporte gratuito por 2 mês;</b>	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Baseado no modelo Personalizado Dinâmico;</b>
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			<b>Pode haver alterações dependo dos adicionais escolhidos.</b>
								    </p>
								    	<p class="espaço1">
											<b class="box2">R$ 3000,00</b>
						 				</p>
									</div>

										
-->
					
		</section>
		<div class="titulo">
		<p>
			<i class="fa fa-cog fa-spin" style="font-size:48px;color: blue"></i> 
			Adicionais e outros serviços 
			<i class="fa fa-cog fa-spin" style="font-size:48px;color: blue"></i> 
		</p>
	</div>	
	<section class="box">
		<!-- Tabela de adicionais -->
				
									<div class="titlebox">
										<span style="padding-left: 15px">
											<i class="fa fa-puzzle-piece" style="font-size:50px;color:blue"></i>
										</span>
											<h3 style="padding-top: 10px"> Adicionais para o site </h3>
									</div>
									<div class="table">
										<p>
							   				<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
							   				<b>+1 Página;</b><span style="padding-left: 65px"></span>
							   				<span class="box2"><b> R$ 100,00</b></span>
										</p>
										<div style="padding-top: 10px"></div>
										<p>										
							   				<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
							   				<b> +1 Formulário;</b>
							   				<span style="padding: 14px"></span>
							   				<span class="box2"><b> R$ 200,00</b></span>
										</p>
											<div style="padding-top: 10px"></div>
										<p>
							   				<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
							   				<b>+ 1 Animações; </b>
							   				<span style="padding: 10px"></span>
										  		<span class="box2"><b> R$ 300,00</b></span>
										</p>
										<div style="padding-top: 10px"></div>
									  		<p>
										  		<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
										  		<b>+Google Maps.</b> 
										  		<span style="padding: 16px"></span>
										  		<span class="box2"><b> R$ 30,00</b></span>
							  		  		</p>
							  		  	
										
						   			<div style="padding-top: 10px"></div>
							 			<i class="fa fa-bullhorn" style="font-size:18px;color:blue"></i>
							 			<b>OBS:.<br/>
							 			<p class="aviso">	
							 			Pode haver alterações de valores dependo do adicional pedido.<br/>
							 			Outros tipos de adicionais entre contato no WhatsApp ou por e-mail.
							 		</b>
								    </p>
								    
									</div>
							
						<!-- tabela de manutenção --
						<div class="titlebox">
									<span style="padding-left: 7px">
										<i class='fas fa-tools' style='font-size:50px;color:blue'></i>
										
									</span>
										<h3 style="padding-top: 10px"> Manutenção e/ou Suporte</h3>
								</div>
									<div class="table">
										<p>
							   				<i class='fas fa-wrench' style='font-size:20px;color:blue'></i>
							   				<b>Site simples ou site dinâmico;</b>
										</p>
										<div style="padding-top: 10px"></div>
							 			<i class="fa fa-bullhorn" style="font-size:18px;color:blue"></i>
							 			<b>OBS:.<br/>
							 			<p class="aviso">	
							 			Estudo de caso, dependo do pacote escolhido e/ou alteração que vai ser feita.<br/>
							 			Outros tipos de informações entre contato no WhatsApp ou por e-mail.
							 		</b>
								    </p>
									</div>	
									<!--	tabela de post --
									<div class="titlebox">
									<span style="padding-left: 7px">
										<i class='fas fa-palette' style='font-size:50px;color:blue'></i>
										
									</span>
										<h3 style="padding-top: 10px"> Posts para redes sócias</h3>
								</div>
									<div class="table">
										<p>
							   				<i class='fas fa-paint-brush' style='font-size:20px;color:blue'></i>
							   				<b>Pacote de 10 posts; </b>
							   				<span class="box2"><b> R$ 100,00</b></span>
										</p>
										<span class="espaço1"></span>
										<p >
							   				<i class='fas fa-paint-brush' style='font-size:20px;color:blue'></i>
							   				<b>Pacote de 25 posts; </b>
							   				<span class="box2"><b> R$ 250,00</b></span>
							   			</p>
										
										<div style="padding-top: 10px"></div>
							 			<i class="fa fa-bullhorn" style="font-size:18px;color:blue"></i>
							 			<b>OBS:.<br/>
							 			<p class="aviso">	
							 			Outros tipos de informações entre contato no WhatsApp ou por e-mail.
							 		</b>
								    </p>
									</div>	
					</div>
				</div>
				

		

			</div>
		-->
	</section>
	<footer id ="rodapé">
		<div id="boxdivision">
			<p>
				<i style='font-size:20px;' class='fas'>&#xf0c6; Contatos </i>
			</p>
				<p>
					<span class="espaço2">
						<i style='font-size:24px;color: #1E90FF;' class='fas'>&#xf0f4;</i>
				 		<span class="espaço2"> Ajuda e suporte 24h</span>
					</span>
				</p> 
				<p>
					<span class="espaço2">
						<a href="https://wa.me/5527997876200 " style="text-decoration: none;">
							<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf086;
								<span class="espaço2">(27) 99787-6200 </span> 
							</i>
						</a>
					</span>
						<span class="espaço2">
						<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf2b6;
							<span class="espaço2">tecnodream@tecnodream.com.br</span>
						</i>
					</span> 
					<span class="espaço2">
						<a href="https://www.instagram.com/tecno.dream.web/" style="text-decoration: none;">
						<i class='fab fa-instagram' style='font-size:20px;color:#1E90FF'>
							@tecno.dream.web
						</i>
						</a>
					</span>
					<span class="espaço2">
						<a href="https://www.facebook.com/pg/tecnodream.web/">
							<i style='font-size:20px;color: #1E90FF;'class='fab'>&#xf082;
								<span>@tecnodream.web</span>
							</i>	
						</a>			
				</span>
			</p>	
		</div>
	<p style="text-align: center;">
		Copyright © 2019 <i style='font-size:10px' class='fas'>&#xf0a3;</i> <a href="index.html" style="text-decoration: none;font-weight: bolder;color:#1E90FF;">TecnoDream</a>
	 <i style='font-size:10px' class='fas'>&#xf0a3;</i> Desenvolvimento web  <i style='font-size:10px' class='fas'>&#xf0a3;</i>
</p>
</footer>

		</body>
</html>