<!DOCTYPE html>
<html>
<head>
	<TITLE> TecnoDream </TITLE>
	
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="icon" href="Imagens/global.png" type="Imagem/png" sizes="16x16">

	<style type="text/css">
		
		body{

			background-color: #1E90FF;

		}

		/* css do menu principal*/
		#menu{

			background: black;
			color: white;
			border: 2px black ridge;
			border-radius: 5px;
			font-family: Lucida Console;
			font-size: 40px;

		}

		/*Estilo da caixa de aviso*/
		.aviso{

			border: 4px dotted  blue;
			padding: 3px;

		}

		#video{

			background-color: white;
			border: 4px solid white;
			padding-left: 150px;

		}

		/* Caixa de conteúdo transparente*/
		.box{

			background-color: #DCDCDC;

		}

		/* Estilo das tabelas de preço*/
		.table{

			background-color: black;
			width: 350px;
  			padding: 10px;
  			border: 1px inset white;
  			margin: 0;
  			color: white;
  			font-weight: bolder;

  			
		}

		/* Estilo tabela de preço cabeçalho*/
		.titlebox{

			background-color: black;
			width: 350px;
  			padding: 10px;
  			border: 1px inset white;
  			margin: 0;
  			color: white;
  			text-align: center;

  			
		}

        /*Etiqueta de preço*/
		.box2{
	
			background-color: blue;
			width: 90px;
  			padding: 10px;
		}

		/*Estilo de titulos*/
		.titulo{

			font-family: Lucida Console;
			padding-top: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 3em;
			color: blue;

		}

		/*Espaçamento no titulo*/
		h3{

			padding: 10px;

		}

		/*Espaço ctabela*/
		.espaço_tab{

			padding-left: 15px;

		}

		/*Direcionamento de tabela*/
		.flutuante{

			float: left;

		}

		.flutuante2{

			float: right;

		}

		/*Centralizar o preço*/
		.espaço1{

			padding-top: 10px;
			padding-left: 105px;

		}

		/*Espaço de separar tabela*/
		.espaço2{

			padding-left: 10px;

		}

	</style>

</head>
		<body>
		  <!-- Menu -->
			<div id="menu" >
				<span style="padding-left:450px" >
					<!--botão de menu colocarei depois -->
						<!-- Imagem do Globo -->
						<a href="index.html" id="fontemenu" style="color: white;">
						<i class='fas fa-globe'  style='font-size:48px;color:#1E90FF'></i>
							<b>TecnoDream</b>
						</a>	
				</span>		 
			</div>
			  	<div id="video">
					<video width="1000" height="800" controls>
				  		<source src="Video/curta.mp4" type="video/mp4">
				  		<source src="Video/curta.ogg" type="video/ogg">
				  		Your browser does not support the video tag.
			    	</video>
			 	 </div>
					<div class="box">
						<!-- Caixa principal-->
						<p class="titulo"> Sites Simples</p>
						<span class="flutuante">
						<!-- Conteúdo principal, planos -->
							<!-- Tabela 1 -->
							<div class="espaço_tab">
								<!-- Cabeçalho da tabela-->
								<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
									<h3> Site de “1” página </h3>
								</div>
							<!--corpo da tabela-->	
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				1 Formulário;
										</p>
							  				<p>
												<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
												Responsivo em HTML5;
							  				</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				Links para as redes sócias;
										</p>
						   					<p> 
							 					<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 					Pode haver alterações dependo dos adicionais escolhidos.
											</p>
										 <!--etiqueta-->	
										<p class="espaço1">
											<span class="box2">R$ 700,00</span>
										</p>	
									</div>
								</div>							
							<!-- Tabela 2 -->
							  <div class="espaço2">
							  <!--Cabeçalho da tabela-->
									<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
										<h3> Site de “3” páginas </h3>
									</div>
								<!--Corpo da tabela-->
								 	<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 1 Formulário;
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		 Responsivo em HTML5;
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 Links para as redes sócias;
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			 Pode haver alterações dependo dos adicionais escolhidos.
								    </p>
								    	<p class="espaço1">
										   <span class="box2">R$ 900,00</span>
						 				</p>
								    </div>
							</div>
						<!-- Tabela 3 -->	
							
					<!-- Cabelhaço da tabela -->
					
									<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
											<h3> Site de “5” páginas </h3>
									</div>
								<!-- Corpo da tabela -->	
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 1 Formulário;
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		 Responsivo em HTML5; 
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 Links para as redes sócias; 
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			 Pode haver alterações dependo dos adicionais escolhidos.
								    </p>
								    	<p class="espaço1">
											<span class="box2">R$ 1100,00</span>
						 				</p>
								   </div>
						      
							</span>
					 </div>  
						
			
							

							
							
								<!-- Tabela 4 
								
								<div style="padding-left: 10px">
									<div class="titlebox">
										<span style="padding-left: 15px">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
											<h3 style="padding-top: 10px"> Site de “10” páginas </h3>
									</div>
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>1 Formulário;</b>
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		<b>Responsivo em HTML5;</b>
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>Links para as redes sócias;</b>
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			<b>Pode haver alterações dependo dos adicionais escolhidos.</b>
								    </p>
								    	<p class="espaço1">
											<b class="box2">R$ 1600,00</b>
						 				</p>
									</div>
								</div>		
						</div>
					
				</div>

</div>
				<!--teste
					<div class="box">

						<h1 style=" color:blue;text-align: center;"> Sites Dinâmicos</h1>	
						<!-- Tabelas dos sites dinâmicos --
							<!-- Tabela 5 --
								<div style="padding-left: 100px">
									<div class="titlebox">
										<span style="padding-left: 15px">
											<i class='fas fa-chess-queen' style='font-size:50px;color:blue'></i>
										</span>
											<h3 style="padding-top: 10px"> Site dinâmico simples</h3>
									</div>
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>1 Formulário;</b>
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		<b>Treinamento;</b>
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>Até 6 páginas;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Google Mapas;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Banco de dados;</b>
										</p>
										<p>
										<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										<b>1 Animação de carregamento;</b>	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Responsivo em HTML5;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Links para as redes sócias;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Suporte gratuito por 1 mês;</b>	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Baseado no modelo básico Dinâmico;</b>
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			<b>Pode haver alterações dependo dos adicionais escolhidos.</b>
								    </p>
								    	<p class="espaço1">
											<b class="box2">R$ 2800,00</b>
						 				</p>
									</div>
								</div>	
								<!--tabela 6 --
							<div style="padding-left: 100px">
									<div class="titlebox">
										<span style="padding-left: 15px">
											<i class='fas fa-chess-king' style='font-size:50px;color:blue'></i>
										</span>
											<h3 style="padding-top: 10px"> Site dinâmico personalizado</h3>
									</div>
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>1 Formulário;</b>
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		<b>Treinamento;</b>
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				<b>Até 6 páginas;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Google Mapas;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Banco de dados;</b>
										</p>
										<p>
										<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										<b>Slide de apresentação;</b>	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Responsivo em HTML5;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>1 Animação de carregamento;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Links para as redes sócias;</b>
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Suporte gratuito por 2 mês;</b>	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											<b>Baseado no modelo Personalizado Dinâmico;</b>
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			<b>Pode haver alterações dependo dos adicionais escolhidos.</b>
								    </p>
								    	<p class="espaço1">
											<b class="box2">R$ 3000,00</b>
						 				</p>
									</div>
								</div>			

					</div>
					<!-- Tabela de adicionais --
				<div class="box">
					<h1 style="text-align: center; color: blue;"> Adicionais e outros serviços </h1>
					<div style="padding-right: 10px">
					<div style="padding-left: 10px">
									<div class="titlebox">
										<span style="padding-left: 15px">
											<i class="fa fa-puzzle-piece" style="font-size:50px;color:blue"></i>
										</span>
											<h3 style="padding-top: 10px"> Adicionais para o site </h3>
									</div>
									<div class="table">
										<p>
							   				<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
							   				<b>+1 Página;</b><span style="padding-left: 65px"></span>
							   				<span class="box2"><b> R$ 100,00</b></span>
										</p>
										<div style="padding-top: 10px"></div>
										<p>										
							   				<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
							   				<b> +1 Formulário;</b>
							   				<span style="padding: 14px"></span>
							   				<span class="box2"><b> R$ 200,00</b></span>
										</p>
											<div style="padding-top: 10px"></div>
										<p>
							   				<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
							   				<b>+ 1 Animações; </b>
							   				<span style="padding: 10px"></span>
										  		<span class="box2"><b> R$ 300,00</b></span>
										</p>
										<div style="padding-top: 10px"></div>
									  		<p>
										  		<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
										  		<b>+Google Maps.</b> 
										  		<span style="padding: 16px"></span>
										  		<span class="box2"><b> R$ 30,00</b></span>
							  		  		</p>
							  		  	
										
						   			<div style="padding-top: 10px"></div>
							 			<i class="fa fa-bullhorn" style="font-size:18px;color:blue"></i>
							 			<b>OBS:.<br/>
							 			<p class="aviso">	
							 			Pode haver alterações de valores dependo do adicional pedido.<br/>
							 			Outros tipos de adicionais entre contato no WhatsApp ou por e-mail.
							 		</b>
								    </p>
								    
									</div>
								</div>		
						</div>
						<!-- tabela de manutenção --
						<div class="titlebox">
									<span style="padding-left: 7px">
										<i class='fas fa-tools' style='font-size:50px;color:blue'></i>
										
									</span>
										<h3 style="padding-top: 10px"> Manutenção e/ou Suporte</h3>
								</div>
									<div class="table">
										<p>
							   				<i class='fas fa-wrench' style='font-size:20px;color:blue'></i>
							   				<b>Site simples ou site dinâmico;</b>
										</p>
										<div style="padding-top: 10px"></div>
							 			<i class="fa fa-bullhorn" style="font-size:18px;color:blue"></i>
							 			<b>OBS:.<br/>
							 			<p class="aviso">	
							 			Estudo de caso, dependo do pacote escolhido e/ou alteração que vai ser feita.<br/>
							 			Outros tipos de informações entre contato no WhatsApp ou por e-mail.
							 		</b>
								    </p>
									</div>	
									<!--	tabela de post --
									<div class="titlebox">
									<span style="padding-left: 7px">
										<i class='fas fa-palette' style='font-size:50px;color:blue'></i>
										
									</span>
										<h3 style="padding-top: 10px"> Posts para redes sócias</h3>
								</div>
									<div class="table">
										<p>
							   				<i class='fas fa-paint-brush' style='font-size:20px;color:blue'></i>
							   				<b>Pacote de 10 posts; </b>
							   				<span class="box2"><b> R$ 100,00</b></span>
										</p>
										<span class="espaço1"></span>
										<p >
							   				<i class='fas fa-paint-brush' style='font-size:20px;color:blue'></i>
							   				<b>Pacote de 25 posts; </b>
							   				<span class="box2"><b> R$ 250,00</b></span>
							   			</p>
										
										<div style="padding-top: 10px"></div>
							 			<i class="fa fa-bullhorn" style="font-size:18px;color:blue"></i>
							 			<b>OBS:.<br/>
							 			<p class="aviso">	
							 			Outros tipos de informações entre contato no WhatsApp ou por e-mail.
							 		</b>
								    </p>
									</div>	
					</div>
				</div>
				

		

			</div>
		-->
				<div>
				rodapé
				</div>
	</body>

</html>