<!DOCTYPE html>
<html>
<title>TecnoDream</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="icon" href="Imagens/global.png" type="Imagens/png" />
<link rel="shortcut icon" href="Imagens/global.ico" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Raleway", sans-serif;

}

body, html {
  height: 100%;
  line-height: 1.8;
}

a{
  text-decoration: none;

}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("Imagens/tecnodream.jpeg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><img src="Imagens/td.jpg" width="90" height="90" >
                </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">  SOBRE</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TIME</a>
      <!--<a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> SERVIÇOS</a>-->
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PLANOS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTATOS</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Fechar ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">SOBRE</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TIME</a>
 <!-- <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">SERVIÇOS</a>-->
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PLANOS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTATOS</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small" style="font-style: all;">   </span><br><br/>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"> </span><br>
    <span class="w3-large"> </span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Mais informações.</a></p>
  </div>
  <div class="w3-display-bottomleft w3-hover-text-blue w3-large" style="padding:24px 48px">
    <a href="https://www.facebook.com/pg/tecnodream.web/"><i class="fa fa-facebook-official w3-hover-opacity"></i><a/>
    <a href="https://www.instagram.com/tecno.dream.web/">
    <i class="fa fa-instagram w3-hover-opacity"></i><a/>
    <a href="https://wa.me/5527997876200">
    <i class="fa fa-whatsapp w3-hover-opacity"></i></a>
    <!-- Quem sabe um dia...
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
-->
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">
    <i class='fas fa-quote-left' style='font-size:20px;color:blue'></i>
      TecnoDream
    <i class='fas fa-quote-right' style='font-size:20px;color:blue'></i>
  </h3>
  <p class="w3-center w3-large">Desenvolvimento Web & Marking Digital</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center" style="color: blue;"></i>
      <p class="w3-large">Web sites</p>
      <p> Páginas personalizadas, usando tecnologias de atuais de mercado.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo" style="color: blue;"></i>
      <p class="w3-large">Paixão</p>
      <p> Sempre entregamos o que o cliente deseja.</p>
    </div>
    <div class="w3-quarter" >
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo" style="color: blue;"></i>
      <p class="w3-large">Marketing</p>
      <p> Ajudamos o seu negocio a ganhar mais visibilidade no mundo Digital. </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo" style="color:  blue;"></i>
      <p class="w3-large">Suporte</p>
      <p> Atendimento 24h e personalizado para os nossos clientes.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>O que está esperando?</h3>
      <p>A TecnoDream é bem flexível.<br>Não perca tempo para adquirir mais oportunidades para a sua empresa.<br>
       Temos o agendamento para conversar sobre os tipos de serviços prestados, ou via online pelos os nossos canais de atendimento.<br></p>
      <p><a href="#pricing" class="w3-button w3-black"><i class="fa fa-th"> </i> Conheça os nossos planos</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="Imagens/tecnodream.jpeg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">  
    <i class='fas fa-quote-left' style='font-size:20px;color:blue'></i>
      TIME
    <i class='fas fa-quote-right' style='font-size:20px;color:blue'></i>
  </h3>
  <p class="w3-center w3-large"> Conheça o nosso time:</p>
  
  <div class="w3-row-padding w3-bluescale" style="margin-top:64px;">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card" >
        <div class="w3-container">
          <h3>Ana Souza</h3>
          <p class="w3-opacity">Ceo & Desenvolvedora</p>
          <p> Sempre preocupada com o cliente e apresentando o melhor para ele. </p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Livia M.</h3>
          <p class="w3-opacity">Auxiliar Artistico</p>
          <p>Sempre atenta ao mercado para buscar o melhor para a TecnoDream. </p>
          </p>
        </div>
      </div>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>João Mario S.</h3>
          <p class="w3-opacity">Auxiliar de desenvolvimento </p>
          <p>Sempre apresentando ideias criativas ao seu negócio .</p>
        </div>
      </div>
    </div>
   
    <div class="w3-col l3 m6 w3-margin-bottom" >
      <div class="w3-card">
        <div class="w3-container">
          <h3>Danielle S.</h3>
          <p class="w3-opacity">Consultora administrativa</p>
          <p>Cuidado da parte administrativa para o melhor para da TecnoDream.</p>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-blue w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Suporte
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projetos personalizados
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br> projetos Marketings
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br> projetos personalizados + redes socias
  </div>
</div>
<!-- Work Section
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center"> Tipos de serviços que fazemos</h3>
  <p class="w3-center w3-large">O que nós fazemos pelas as empresas dos nossos cliente.</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_mic.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_phone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A phone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_drone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A drone">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_sound.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Soundbox">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tablet.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_camera.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_typewriter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tableturner.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
    </div>
  </div>
</div>

<!-- Modal for full size images on click
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<!-- Skills Section
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Our Skills.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
      tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Photography</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Photoshop</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
      </div>
    </div>
  </div>
</div>
-->
<!-- Pricing Section -->
<div class="w3-container w3-center w3-black" style="padding:128px 16px" id="pricing">
  <h3>PLANOS</h3>
  <p class="w3-large">Escolha o seu plano agora!</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-blue w3-xlarge w3-padding-32">Site básico</li>
        <li class="w3-padding-16"><b> 1 </b> Formulário;</li>
        <li class="w3-padding-16">Responsivo em HTML5;</li>
        <li class="w3-padding-16">Links para redes sócias;</li>
        <li class="w3-padding-16">Estilo Master Page. </li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">R$ 800</h2>
          <span class="w3-opacity"><b> Obs.: </b> Pode haver alterações no preço se aderir algum adicional.</span>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-blue w3-xlarge w3-padding-48">Site Dinâmico personalizado </li>
        <li class="w3-padding-16"><b> 1 </b> Formulário;</li>
        <li class="w3-padding-16">Treinamento;</li>
        <li class="w3-padding-16">Até <b> 6 </b> páginas</li>
        <li class="w3-padding-16">Google Mapas;</li>
        <li class="w3-padding-16">Banco de dados;</li>
        <li class="w3-padding-16">Slide de apresentação;</li>
        <li class="w3-padding-16">Responsivo em HTML5;</li>
        <li class="w3-padding-16"><b> 1 </b> Animação de carregamento;</li>
        <li class="w3-padding-16"><b> 2 </b>mêses de suporte gratuito.</li>
       <li class="w3-padding-16">
          <h2 class="w3-wide">R$ 3.000,00</h2>
          <span class="w3-opacity"><b> Obs.: </b> Pode haver alterações dependo dos adicionais escolhidos.</span>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-blue w3-xlarge w3-padding-32">Redes Sociais</li>
        <li class="w3-padding-16"><b>20</b> Posts;</li>
        <li class="w3-padding-16"><b>1</b> Videos.</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">R$ 500,00</h2>
          <span class="w3-opacity"><b> Obs.: </b> saiba mais os detalhes pelo o nosso formulário.</span>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-blue" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTATOS</h3>
  <p class="w3-center w3-large">A TecnoDream quer ouvir você. Envie sua mensagem, agora :</p>
  <div style="margin-top:48px">
    <p style="font-family: arial;"><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Guarapari, ES</p>
    <p style="font-stretch: normal;"><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> <a href="https://wa.me/5527997876200 " style="text-decoration: none; font-family: arial;">Celular: +55 (027) 999787-6200</a></p>
    <p style="font-family: arial;"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> E-mail: tecnodream@tecnodream.com.br </p>
    <br>
    <form method='post' action='enviar.php' target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Nome" required name="Nome"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="E-mail" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Celular ou telefone" required name="Telefone"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Mensagem" required name="Mensagem"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> ENVIAR A MENSAGEM
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="Imagens/maps.png" class="w3-image w3-greyscale" style="width:100%;margin-top:48px; border-radius: 50px;">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Voltar ao inicio</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/pg/tecnodream.web/"><i class="fa fa-facebook-official w3-hover-text-blue"></i></a>
    <a href="https://www.instagram.com/tecno.dream.web/">
    <i class="fa fa-instagram w3-hover-text-blue"></i></a>
    <a href="https://wa.me/5527997876200 ">
    <i class="fa fa-whatsapp w3-hover-text-blue"></i>
    </a>
    <!-- Talvez eu use, ou em alguma galaxia!
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  -->
  </div>
  <p>Copyright © 2019 <a href="#home" title="TecnoDream" target="_blank" class="w3-hover-text-blue" style="text-decoration: none; "><i style='font-size:10px' class='fas'>&#xf0a3;</i>TecnoDream <i style='font-size:10px' class='fas'>&#xf0a3;</i> Desenvolvimento web <i style='font-size:10px' class='fas'>&#xf0a3;</i> </a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>