	/*CSS secundario*/

	body{

			background-color: #1E90FF;
			margin:10px;

		}

		/* Espaçamento no titulo */
		h3{

			padding: 10px;

		}

		/*moldura da imagem do sobre*/
		#moldura{

			border: 30px inset blue;
			border-radius: 100%;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 100%;
			/*Firefox*/
			-moz-border-radius: 100%;

		}

		/*Moldura da imagem do área cliente*/
		#moldura1{

			border:10px inset blue;
			border-radius: 100%;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 100%;
			/*Firefox*/
			-moz-border-radius: 100%;

		}

		/* css do menu principal */
		#menu{
			
			background: black;
			color: white;
			border: 2px black ridge;
			border-radius: 5px;
			font-family: Lucida Console;
			font-size: 40px;
			padding: 6px;
			text-align: center;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 5px;
			/*Firefox*/
			-moz-border-radius: 5px;

		}

		/* Rodapé */
		#rodapé{

			background: black;
			color: white;
			border: 2px black inset;
			border-radius: 5px;
			text-align: center;
			font-family: Lucida Console;
			padding-top: 20px;
			font-size: 19px;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 5px;
			/*Firefox*/
			-moz-border-radius: 5px;

		}

   		/*Estilo da caixa dentro do rodapé*/
   		#boxdivision{
   			
   			
   			border: 3px white solid;
   			font-weight: bolder;
   			border-left: 10px;
   			padding: 20px;

   		}


		/*Estilo e alinhamento da Div*/
		#videobox{

			background-color: white;
			padding-left:170px;
			border-radius: 10px;
			border: 5px black inset;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 10px;
			/*Firefox*/
			-moz-border-radius: 10px;

		}

		/* Estilo da "div" do video */
		#video{

			background-color: white;
			border: 4px solid white;	

		}

		/* Primeiro titulo */
		#titulo{

			color: white;
			font-weight:bold;
			text-decoration: none;

		}

		/* Estilo de titulos principais */
		.titulo{

			background: black;
			color: white;
			border: 2px black inset;
			border-radius: 5px;
			font-family: Lucida Console;
			padding-top: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 2em;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 5px;
			/*Firefox*/
			-moz-border-radius: 5px;

		}

		/* Estilo do titulo de contatos */
		.titulo1{

			font-family: lucida console;
			font-weight: bold;
			text-align: center;

		}

		/* Estilo tabela de preço cabeçalho */
		.titlebox{

			background-color: black;
			width: 350px;
  			padding: 10px;
  			border: 1px inset white;
  			margin: 0;
  			color: white;
  			text-align: center;

		}


		/*alinhamento do input na area cliente*/
		.idinput{

			font-size: 20px;
			padding-left: 40px;

		}

		/*estilo de tag input tipo submit*/
		input[name=logar]{

			border-radius: 10%;
			border: 2px groove blue;
			background: blue;
			padding: 10px;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			color: white;
			font-weight: bolder;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 10%;
			/*Firefox*/
			-moz-border-radius: 10%;

		}

		/*estilo da tag input tipo texto*/
		input[name=Usuário]{
			
			border-radius: 5px;
			border: 2px groove blue;
			background: black;
			padding: 10px;
			color: #1E90FF;
			font-weight: bolder;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 5px;
			/*Firefox*/
			-moz-border-radius: 5px;
		}

		/*estilo da tag input tipo pasword*/
		input[name=Senha]{
			
			border-radius: 5px;
			border: 2px groove blue;
			background: black;
			padding: 10px;
			color: #1E90FF;
			font-weight: bolder;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 5px;
			/*Firefox*/
			-moz-border-radius: 5px;

		}

		/* Estilo da caixa de aviso */
		.aviso{

			border: 4px dotted  blue;
			padding: 3px;

		}

		/* Caixa de conteúdo transparente */
		.box{

			background-color: #DCDCDC;
			border: 5px inset  white;
			border-radius: 5px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 5px;
			/*Firefox*/
			-moz-border-radius: 5px;
		}

		/*Caixa de login*/
		.box1{

			background-color: black;
			width: 400px;
  			padding: 10px;
  			padding-left: 20px;
  			border: 10px  inset blue;
  			margin: 0;
  			color: white;
  			font-size:20px;
  			font-weight: bolder;

		}

		   /*Etiqueta de preço*/
		.box2{
	
			background-color: blue;
			width: 90px;
  			padding: 10px;

		}

		/* Estilo do retangulo de contatos */
		.box3{

			border: 3px dashed blue;
			padding: 10px;
			padding-top: 10px;
			padding-right: 10px;
			padding-left: 10px;
			font-size: 20px;
			font-family: Lucida Console;
			
		}

		/* Estilo das tabelas de preço */
		.table{

			background-color: black;
			width: 350px;
  			padding: 10px;
  			border: 1px inset white;
  			margin: 0;
  			color: white;
  			font-weight: bolder;
  			
		}
		
		/* Direcionamento de tabela */
		.flutuante{

			float: left;

		}

		/* Direcionamento de tabela */
		.flutuante2{

			float: right;

		}

		/* Espaço da tabela */
		.espaço_tab{

			padding-left: 15px;

		}

		/* Centralizar o preço */
		.espaço1{

			padding-top: 10px;
			padding-left: 105px;

		}

		/* Espaço de separar tabela */
		.espaço2{

			padding-left: 10px;

		}

		/* Espaço para separar divs*/
		.espaço3{

		padding-left: 40px;

		}
