	
		/* Css Index Tecnodream*/

		body{

			background-color: #1E90FF;
			margin: 10px;


		}

		/* Espaçamento no titulo */
		h3{

			padding: 10px;

		}

		/* css do menu principal */
		#menu{
			
			background: black;
			color: white;
			border: 2px black ridge;
			border-radius: 5px;
			font-family: Lucida Console;
			font-size: 40px;
			padding: 6px;
			text-align: center;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border: 2px black ridge;
			-webkit-border-radius: 5px;
			/*Firefox*/
			-moz-border: 2px black ridge;
			-moz-border-radius: 5px;

		}

		/* Rodapé */
		#rodapé{

			background: black;
			color: white;
			border: 2px black inset;
			border-radius: 5px;
			text-align: center;
			font-family: Lucida Console;
			padding-top: 20px;
			font-size: 19px;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border-radius: 5px;
			/*Firefox*/
			-moz-border-radius: 5px;

		}

   		/*Estilo da caixa dentro do rodapé*/
   		#boxdivision{
   			
   			border: 3px white solid;
   			border-left: 10px;
   			font-weight: bolder;
   			padding: 20px;
   			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border: 3px white solid;
			-webkit-border-left: 10px;
			/*Firefox*/
			-moz-border: 3px white solid;
			-moz-border-left: 10px;

   		}

		/*Estilo e alinhamento da Div*/
		#videobox{

			background-color: white;
			padding-left:170px;
			border-radius: 10px;
			border: 5px black inset;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border: 5px black inset;
			-webkit-border-radius: 10px;
			/*Firefox*/
			-moz-border: 5px black inset;
			-moz-border-radius: 10px;

		}

		/* Estilo da "div" do video */
		#video{

			background-color: white;
			border: 4px solid white;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border: 4px solid white;
			/*Firefox*/
			-moz-border: 4px solid white;

		}

		/*Div's das Tabela realzei o alinhamento com o float*/
		#galeria-tab{
				
			width: 265px;
			padding: 20px;
			float: left;
			margin: 40px;
		}

		/* Primeiro titulo */
		#titulo{

			color: white;
			font-weight:bold;
			text-decoration: none;

		}

		/* Estilo de titulos principais */
		.titulo{

			background: black;
			color: white;
			border: 2px black inset;
			border-radius: 5px;
			font-family: Lucida Console;
			padding-top: 20px;
			text-align: center;
			font-weight: bold;
			font-size: 2em;
			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border: 2px black inset;
			-webkit-border-radius: 5px;
			/*Firefox*/
			-moz-border: 2px black inset;
			-moz-border-radius: 5px;

		}

		/* Estilo tabela de preço cabeçalho */
		.titlebox{

			background-color: black;
			width: 350px;
  			padding: 10px;
  			border: 2px inset white;
  			margin: 0;
  			color: white;
  			text-align: center;
  			/*prefixo para funcionar no Firefox e Chrome*/
			/*Chrome*/
			-webkit-border: 2px white inset;
			/*Firefox*/
			-moz-border: 2px white inset;
			
		}

		/* Estilo da caixa de aviso */
		.aviso{

			border: 4px dotted  blue;
			padding: 3px;
			
		}

		/* Caixa de conteúdo transparente */
		.box{

			background-color: #DCDCDC;
			border: 5px inset  white;
			border-radius: 5px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;

		}

		/* Estilo das tabelas de preço */
		.table{

			background-color: black;
			width: 350px;
  			padding: 10px;
  			border: 2px inset white;
  			margin: 0;
  			color: white;
  			font-weight: bolder;
  			
		}
		
        /*Etiqueta de preço*/
		.box2{
	
			background-color: blue;
			border: 2px inset blue;
			width: 90px;
  			padding: 10px;

		}

		/* Direcionamento de tabela */
		.flutuante{

			float: left;
			margin: 10px;

		}

		/* Direcionamento de tabela */
		.flutuante2{

			float: right;
			margin:10px;

		}

		/* Espaço da tabela */
		.espaço_tab{

			padding-left: 15px;

		}

		/* Centralizar o preço */
		.espaço1{

			padding-top: 10px;
			padding-left: 105px;

		}

		/* Espaço de separar tabela */
		.espaço2{

			padding-left: 10px;

		}

		/* Espaço para separar divs*/
		.espaço3{

			padiding-left: 100px;

		}

		/* Espaço para preencher id "box"*/
		.espaço4{

			padding: 500px;
		}
		