<!doctype html>

<html>

	<head>
		<title>Elementos Flutuates</title>
		<meta charset="utf-8" />

		<style type="text/css">
			
			body{
				background: #d6d6d6;
			}

			#galeria-foto{
				background: #FFFFFF;
				width: 265px;
				padding: 5px;
				float: left;
				margin: 5px;
			}

			.clear{
				clear: both;
			}

		</style>

	</head>

	<body>
		<div id="galeria-foto">
			<img src="imagens/imagem1.png">
			<p>Resumo</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem2.png">
			<p>Resumo</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem3.png">
			<p>Resumo</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem4.png">
			<p>Resumo</p>
		</div>

		<div id="galeria-foto">
			<img src="imagens/imagem5.png">
			<p>Resumo</p>
		</div>

		<div class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nulla luctus, feugiat est sed, sollicitudin urna. Mauris euismod porta aliquam. Mauris ut justo ut est consectetur rhoncus. Duis vel volutpat nisl. Etiam tortor nunc, efficitur non sapien ac, fringilla imperdiet dui. Nam blandit leo non justo euismod facilisis. Donec imperdiet quam blandit nunc elementum aliquam. Duis interdum dolor at placerat sodales. Aenean dui mi, congue ac pellentesque at, porta vitae elit. Maecenas non elementum nisl, a posuere nunc. Aenean scelerisque libero sed orci vulputate, quis auctor purus consequat.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nulla luctus, feugiat est sed, sollicitudin urna. Mauris euismod porta aliquam. Mauris ut justo ut est consectetur rhoncus. Duis vel volutpat nisl. Etiam tortor nunc, efficitur non sapien ac, fringilla imperdiet dui. Nam blandit leo non justo euismod facilisis. Donec imperdiet quam blandit nunc elementum aliquam. Duis interdum dolor at placerat sodales. Aenean dui mi, congue ac pellentesque at, porta vitae elit. Maecenas non elementum nisl, a posuere nunc. Aenean scelerisque libero sed orci vulputate, quis auctor purus consequat.
		</div>

	</body>

</html>