<!doctype html>

<html>

	<head>
		<title>Nectar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<style type="text/css">

body{

}		

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: inline-block;
}



</style>
</head>
<body>



<ul>
  <li><a href="#home"><i style='font-size:24px' class='fas'>&#xf015;</i> Inicio</a></li>
   <li><a href="#news"><i style='font-size:24px' class='fas'>&#xf5a2;</i>Nectar</a></li>
  <li><a href="#"><i style='font-size:24px' class='fas'>&#xf7a0;</i> Bebidas</a></li>
  <li><a href="index.html"><i style='font-size:24px' class='fas'>&#xf805;</i> Lanches </a></li>
  <li><a href="#"><i style='font-size:24px' class='fas'>&#xf7e5;</i> Petiscos</a></li>
  <li><a href="#"><i style='font-size:24px' class='fas'>&#xf578;</i> La Carte </a></li>
  <li><a href="#"><i style='font-size:24px' class='fas'>&#xf6d7;</i> Pratos executivos</a></li>
  <li><a href="#news"><i style='font-size:24px' class='fas'>&#xf086;</i>Contato</a></li>

</ul>


	</body>
</html>