<!doctype html>

<html>

	<head>
		<title>Modelo caixa</title>
		<meta charset="utf-8" />

		<style type="text/css">

			#noticia{
				background: gray;
				padding: 10px;
			}

			.titulo{
				border:1px solid red;
				margin: 0px;
			}

		</style>

	</head>

	<body>

		<div id="noticia">
			<h2 class="titulo">
				40 Years of 'Spinoffs' - NASA Technologies Benefiting Society
			</h2>

			<p>
				Since 1976, NASA’s annual 'Spinoff' publication has highlighted the many ways that spinoffs from NASA technology provide practical benefits to the public. In celebration of the 40th year of 'Spinoff,' we’ve assembled 40 of the spinoffs that have had the greatest impact on Earth.
			</p>

		</div>

	</body>

</html>