<!DOCTYPE html>
<html>
<head>
	<TITLE> TecnoDream </TITLE>
	
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="icon" href="Imagens/global.png" type="Imagem/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/estilonormalize.css">
	<script src="js/html5shiv.js"></script>
	
	
</head>
		<body>
		  <!-- Menu -->
			<nav id="menu" >
					<!--caixa de pesquisa colocarei depois Javascript-->
						<span class="flutuante2" >
							<a href="#" >
								<!-- Imagem do Globo -->
								<i class='fas fa-globe-americas' style='font-size:25px;color:#1E90FF;'>Menu</i>
							</a>
						</span>
				<a href="index.html"  id="titulo">TecnoDream</a>
		   </nav>
		   <div class="espaço1"></div>  
		<!--titulo do contener de "Sites Simples" -->
	<div class="titulo">
		<p>
			<i class='fas fa-quote-left' style='font-size:40px;color:blue'></i>
				Central Do Cliente
			<i class='fas fa-quote-right' style='font-size:40px;color:blue'></i> 
		</p>
	</div>
<!-- Conteúdo principal -->

	<section class="box">
		<div style="padding-left: 410px">
	<div class="box1">
		<form action="#">
								<p>
									<span class="espaço3"></span>
							   		<img src="Imagens/td.jpg" width="300" height="300" id="moldura1">
								</p>
							  	<label for="Usuário">
							  		<i class='fas fa-user-circle' style='font-size:25px;color:#1E90FF'></i>
									Usuário:
							  	</label>
							  	<p>
							  		<span class="idinput">
							  			
										<input type="text" name="Usuário" id="Usuário"  placeholder="Usuário" >
									</span>
								</p>
							  		
								<label for="Senha">
							   		<i class='fas fa-fingerprint' style='font-size:25px;color:#1E90FF'></i>
							   		Senha:

								</label>
								<p>
							  		<span class="idinput">
										<input type="password" name="Senha" id="Senha" placeholder="Senha">
									</span>
								</p>
									<!--botao-->	
									<p class="espaço1" style="padding-left: 120px;">
										<input type="submit" name="logar" value="Entrar">
									</p>	
								</form>
								</div>

</div>
	<div class="espaço1"></div>
	</section>
	<footer id ="rodapé">
		<div id="boxdivision">
			<p>
				<i style='font-size:20px;' class='fas'>&#xf0c6; Contatos </i>
			</p>
				<p>
					<span class="espaço2">
						<i style='font-size:24px;color: #1E90FF;' class='fas'>&#xf0f4;</i>
				 		<span class="espaço2"> Ajuda e suporte 24h</span>
					</span>
				</p> 
				<p>
					<span class="espaço2">
						<a href="https://wa.me/5527997876200 " style="text-decoration: none;">
							<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf086;
								<span class="espaço2">(27) 99787-6200 </span> 
							</i>
						</a>
					</span>
						<span class="espaço2">
						<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf2b6;
							<span class="espaço2">tecnodream@tecnodream.com.br</span>
						</i>
					</span> 
					<span class="espaço2">
						<a href="https://www.instagram.com/tecno.dream.web/" style="text-decoration: none;">
						<i class='fab fa-instagram' style='font-size:20px;color:#1E90FF'>
							@tecno.dream.web
						</i>
						</a>
					</span>
					<span class="espaço2">
						<a href="https://www.facebook.com/pg/tecnodream.web/">
							<i style='font-size:20px;color: #1E90FF;'class='fab'>&#xf082;
								<span>@tecnodream.web</span>
							</i>	
						</a>			
				</span>
			</p>	
		</div>
		<p style="text-align: center;">
		Copyright © 2019 <i style='font-size:10px' class='fas'>&#xf0a3;</i> <a href="index.html" style="text-decoration: none;font-weight: bolder;color:#1E90FF;">TecnoDream</a>
	 <i style='font-size:10px' class='fas'>&#xf0a3;</i> Desenvolvimento web  <i style='font-size:10px' class='fas'>&#xf0a3;</i>
</p>
</footer>


		</body>
</html>