<!DOCTYPE html>
<html>
<head>
	<TITLE> TecnoDream </TITLE>
	
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="icon" href="Imagens/global.png" type="Imagem/png" sizes="16x16">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/estilonormalize.css">
	<script src="js/html5shiv.js"></script>
	
	
</head>
		<body>
		  <!-- Menu -->
		  <header>
			<nav id="menu" >
					<!--caixa de pesquisa colocarei depois Javascript-->
						<span class="flutuante2" >
							<a href="#" >
								<!-- Imagem do Globo -->
								<i class='fas fa-globe-americas' style='font-size:25px;color:#1E90FF;'>Menu</i>
							</a>
						</span>
				<a href="index.html"  id="titulo">TecnoDream</a>
		   </nav>
		</header>
		   <div class="espaço1"></div>  
		<!--titulo do contener de "Sites Simples" -->
	<div class="titulo">
		<p>
			<i class='fas fa-quote-left' style='font-size:40px;color:blue'></i>
				Contatos
			<i class='fas fa-quote-right' style='font-size:40px;color:blue'></i> 
		</p>
	</div>
<!-- Conteúdo principal -->
	<section class="box">
		
		<span style="padding-left: 40%;"><i class='fas fa-mail-bulk' style='font-size:200px;color:blue'></i></span>
	<p> 
		A empresa Tecnodream quer ouvir você.
		Fique avontade para mandar uma mensagem ou recado pelo o nosso formulário.
	</p>
	<p>
		Por favor, dar preferência ao e-mail <b>tecnodream@tecnodream.com.br</b>
		ou pelo Whatsapp <b>(27)99787-6200</b>, ou deixe sua mensagem aqui:
	</p>
	<form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Nome" required name="Name"></p>
      <p><input class="w3-input w3-ppading-16" type="email" placeholder="E-mail" required name="email"></p>
      <p><input class="w3-input w3-padding-16" type="tel" min="12" max="17" placeholder="tel" required name="Telefone"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Mensagem / recado ou sugestão" required name="Message"></p>
      <p style="padding-left: 550px;"><button class="w3-button w3-light-grey w3-section" type="submit" name="enviar" style="background-color: blue">Enviar a mensagem</button></p>
    </form>


	<div class="espaço1"></div>
	</section>
	<footer id ="rodapé">
		<div id="boxdivision">
			<p>
				<i style='font-size:20px;' class='fas'>&#xf0c6; Contatos </i>
			</p>
				<p>
					<span class="espaço2">
						<i style='font-size:24px;color: #1E90FF;' class='fas'>&#xf0f4;</i>
				 		<span class="espaço2"> Ajuda e suporte 24h</span>
					</span>
				</p> 
				<p>
					<span class="espaço2">
						<a href="https://wa.me/5527997876200 " style="text-decoration: none;">
							<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf086;
								<span class="espaço2">(27) 99787-6200 </span> 
							</i>
						</a>
					</span>
						<span class="espaço2">
						<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf2b6;
							<span class="espaço2">tecnodream@tecnodream.com.br</span>
						</i>
					</span> 
					<span class="espaço2">
						<a href="https://www.instagram.com/tecno.dream.web/" style="text-decoration: none;">
						<i class='fab fa-instagram' style='font-size:20px;color:#1E90FF'>
							@tecno.dream.web
						</i>
						</a>
					</span>
					<span class="espaço2">
						<a href="https://www.facebook.com/pg/tecnodream.web/">
							<i style='font-size:20px;color: #1E90FF;'class='fab'>&#xf082;
								<span>@tecnodream.web</span>
							</i>	
						</a>			
				</span>
			</p>	
		</div>
		<p style="text-align: center;">
		Copyright © 2019 <i style='font-size:10px' class='fas'>&#xf0a3;</i> <a href="index.html" style="text-decoration: none;font-weight: bolder;color:#1E90FF;">TecnoDream</a>
	 <i style='font-size:10px' class='fas'>&#xf0a3;</i> Desenvolvimento web  <i style='font-size:10px' class='fas'>&#xf0a3;</i>
</p>
</footer>


		</body>
</html>