<!DOCTYPE html>
<html>
<head>
	<TITLE> TecnoDream </TITLE>
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="icon" href="Imagens/global.png" type="Imagem/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/estilonormalize.css">
	<script src="js/html5shiv.js"></script>
	
</head>
		<body>
		  <!-- Menu -->
		  <header>
			<nav id="menu" >
					<!--caixa de pesquisa colocarei depois Javascript-->
						<span class="flutuante2" >
							<a href="#" >
								<!-- Imagem do Globo -->
								<i class='fas fa-globe-americas' style='font-size:25px;color:#1E90FF;'>Menu</i>
							</a>
						</span>
				<a href="index.html"  id="titulo">TecnoDream</a>
		   </nav> 
		</header>
		   <div class="espaço1"></div> 
		<div id="videobox">
			<video width="900" height="800" controls id="video">
				<source src="Video/curta.mp4" type="video/mp4">
				<source src="Video/curta.ogg" type="video/ogg">
			</video>
		</div>
		<!--titulo do contener de "Sites Simples" -->
	<div class="titulo">
		<p>
			<i class='fas fa-code' style='font-size:48px;color:blue'></i> 
			Sites Simples 
			<i class='fas fa-code' style='font-size:48px;color:blue'></i>
		</p>
	</div>
	
<!-- Conteúdo principal, planos -->

	<section class="box">	
		<span class="espaço4">	
			<!-- Tabela 1 -->
				<!-- Cabeçalho da tabela-->
				<div id="galeria-tab">
								<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
									<h3> Site de “1” página </h3>
								</div>
							<!-- Corpo da tabela-->	
							<div class="table">
								<p>
							   		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   		1 Formulário;
								</p>
							  	<p>
									<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
									Responsivo em HTML5;
							  	</p>
								<p>
							   		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   		Links para as redes sócias;
								</p>
						   		<p> 
							 		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 		Pode haver alterações dependo dos adicionais escolhidos.
								</p>
									<!--etiqueta-->	
									<p class="espaço1">
										<span class="box2">R$ 700,00</span>
									</p>	
								</div>
							<!-- Espaço entre tabelas-->	
						</div>
					 

					<!-- Fim tabela 1 -->
			  	<!-- Organização da tabela para esquerda -->
					
							<!-- Tabela 2 -->
							  <!--Cabeçalho da tabela-->
							  <div id="galeria-tab">
									<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
										<h3> Site de “3” páginas </h3>
									</div>
								<!--Corpo da tabela-->
								 	<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 1 Formulário;
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		 Responsivo em HTML5;
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 Links para as redes sócias;
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			 Pode haver alterações dependo dos adicionais escolhidos.
								    </p>
								    	<p class="espaço1">
										   <span class="box2">R$ 900,00</span>
						 				</p>
								    </div>
					</div>
					
				<div id="galeria-tab">
					<!-- Tabela 3 -->	
							
					<!-- Cabelhaço da tabela -->
					
									<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
											<h3> Site de “5” páginas </h3>
									</div>
								<!-- Corpo da tabela-->	
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 1 Formulário;
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		 Responsivo em HTML5; 
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				 Links para as redes sócias; 
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			 Pode haver alterações dependo dos adicionais escolhidos.
								    </p>
								    	<p class="espaço1">
											<span class="box2">R$ 1100,00</span>
						 				</p>
								   </div>
						      </div>
						      <div style="padding-left: 375px">
						      <div id="galeria-tab">
						      	<!-- Tabela 4--> 
								
								
									<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-dice-d20' style='font-size:50px;color:blue'></i>
										</span>
											<h3> Site de “10” páginas </h3>
									</div>
									<!--corpo da tabela-->
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				1 Formulário;
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		Responsivo em HTML5;
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				Links para as redes sócias;
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			Pode haver alterações dependo dos adicionais escolhidos.
								    </p>
								    	<p class="espaço1">
											<span class="box2">R$ 1600,00</span>
						 				</p>
									</div>
								</div>		
						</div>
				</span>	
		</section>		
<!--titulo do contener de "Sites Dinâmicos" -->
	<div class="titulo">
		<p>
			<i class='fas fa-code' style='font-size:48px;color:blue'></i> 
			Sites Dinâmicos 
			<i class='fas fa-code' style='font-size:48px;color:blue'></i>
		</p>
	</div>	
		<section class="box">
			<span class="espaço4">	
				<div style="padding-left: 210px">		      
<div id="galeria-tab">
	<!-- Tabela 5 -->
			<div class="titlebox">
					<span class="espaço_tab">
							<i class='fas fa-chess-queen' style='font-size:50px;color:blue'></i>
					</span>
							<h3> Site dinâmico simples</h3>
								</div>
									<div class="table">
										<span style="padding: 1px"></span>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				1 Formulário;
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		Treinamento;
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				Até 6 páginas;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Google Mapas;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Banco de dados;
										</p>
										<p>
										<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										1 Animação de carregamento;	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Responsivo em HTML5;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Links para as redes sócias;
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Suporte gratuito por 1 mês;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Baseado no modelo básico Dinâmico;
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			Pode haver alterações dependo dos adicionais escolhidos.
								    </p>
								    	<p class="espaço1">
											<span class="box2">R$ 2800,00</span>
						 				</p>
								    <span style="padding: 2px"></span>

									</div>
									<!-- Espaço entre tabelas-->	
</div>

<div id="galeria-tab">
						<!--tabela 6--> 		
									<div class="titlebox">
										<span class="espaço_tab">
											<i class='fas fa-chess-king' style='font-size:50px;color:blue'></i>
										</span>
											<h3> Site dinâmico personalizado</h3>
									</div>
									<div class="table">
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				1 Formulário;
										</p>
									  		<p>
										  		<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
										  		Treinamento;
							  		  		</p>
										<p>
							   				<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							   				Até 6 páginas;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Google Mapas;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Banco de dados;
										</p>
										<p>
										<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Slide de apresentação;	
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Responsivo em HTML5;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											1 Animação de carregamento;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Links para as redes sócias;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											Suporte gratuito por 2 mês;
										</p>
										<p>
											<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
											 Baseado no modelo Personalizado Dinâmico;
										</p>
						   			<p> 
							 			<i class='fas fa-dice-d6' style='font-size:18px; color:blue'></i>
							 			Pode haver alterações dependo dos adicionais escolhidos.
								    </p>

								    	<p class="espaço1">
											<span class="box2">R$ 3000,00</span>
										</p>
									</div>
								</div>
							</span>
						</section>
				<div class="titulo">
						<p>
			<i class="fa fa-cog fa-spin" style="font-size:48px;color: blue"></i> 
							Adicionais e outros serviços 
			<i class="fa fa-cog fa-spin" style="font-size:48px;color: blue"></i> 
		</p>
	</div>	
<section class="box">
	<div style="padding:5px"></div>
	<span class="espaço4">
	<div id="galeria-tab">
		<div style="padding-top: 10px">
			<!-- Tabela de adicionais -->
							<div class="titlebox">
								<span class="espaço_tab">
									<i class="fa fa-puzzle-piece" style="font-size:50px;color:blue"></i>
										</span>
										<h3> Adicionais para o site </h3>
									</div>
									<div class="table">
										<p>
							   				<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
							   				+1 Página;
							   				<span style="padding-left: 65px"></span>
							   				<span class="box2"> R$ 100,00</span>
										</p>
										<div style="padding-top: 10px"></div>
										<p>										
							   				<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
							   				 +1 Formulário;
							   				<span style="padding: 14px"></span>
							   				<span class="box2"><b> R$ 200,00</b></span>
										</p>
											<div style="padding-top: 10px"></div>
										<p>
							   				<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
							   				+ 1 Animações; 
							   				<span style="padding: 10px"></span>
										  		<span class="box2"> R$ 300,00</span>
										</p>
										<div style="padding-top: 10px"></div>
									  		<p>
										  		<i class="fa fa-cog fa-spin" style="font-size:18px; color: blue"></i>
										  		+Google Maps.
										  		<span style="padding: 16px"></span>
										  		<span class="box2"> R$ 30,00</span>
							  		  		</p>
						   			<div style="padding-top: 10px"></div>
							 			<i class="fa fa-bullhorn" style="font-size:18px;color:blue"></i>
							 			OBS:.<br/>
							 			<p class="aviso">	
							 			Pode haver alterações de valores dependo do adicional pedido.<br/>
							 			Outros tipos de adicionais entre contato no WhatsApp ou por e-mail.
								    </p>
								</div>
							</div>
							</div>
							
								<div id="galeria-tab">
									<div style="padding-top: 162px">
									<!--	tabela de post -->
									<div class="titlebox">
									<span class="espaço_tab">
										<i class='fas fa-palette' style='font-size:50px;color:blue'></i>
										
									</span>
										<h3> Posts para redes sócias</h3>
								</div>
									<div class="table">
										<p>
							   				<i class='fas fa-paint-brush' style='font-size:20px;color:blue'></i>
							   				Pacote de 10 posts; 
							   				<span class="box2">R$ 100,00</span>
										</p>
										<span class="espaço1"></span>
										<p >
							   				<i class='fas fa-paint-brush' style='font-size:20px;color:blue'></i>
							   				Pacote de 25 posts; 
							   				<span class="box2"> R$ 250,00</span>
							   			</p>
										<div style="padding-top: 10px"></div>
							 			<i class="fa fa-bullhorn" style="font-size:18px;color:blue"></i>
							 			OBS:.<br/>
							 			<p class="aviso">	
							 			Outros tipos de informações entre contato no WhatsApp ou por e-mail.
								    </p>
								</div>	
							</div>
					</div>
				<div id="galeria-tab">
			<div style="padding-top: 175px">
				<!-- tabela de manutenção -->
					<div class="titlebox">
									<span class="espaço_tab">
										<i class='fas fa-tools' style='font-size:50px;color:blue'></i>
										
									</span>
										<h3 > Manutenção e/ou Suporte</h3>
								</div>
									<div class="table">
										<p>
							   				<i class='fas fa-wrench' style='font-size:20px;color:blue'></i>
							   				Site simples ou site dinâmico;
										</p>
										<div style="padding-top: 10px"></div>
							 			<i class="fa fa-bullhorn" style="font-size:18px;color:blue"></i>
							 			OBS:.<br/>
							 			<p class="aviso">	
							 			Estudo de caso, dependo do pacote escolhido e/ou alteração que vai ser feita.<br/>
							 			Outros tipos de informações entre contato no WhatsApp ou por e-mail.
								    </p>
								</div>
							</div>	
						</div>
						<div> <!-- propaganda --> </div>
					</span>
				<div style="padding: 150px"></div>	
			</section>
	<footer id ="rodapé">
		<div id="boxdivision">
			<p>
				<i style='font-size:20px;' class='fas'>&#xf0c6; Contatos </i>
			</p>
				<p>
					<span class="espaço2">
						<i style='font-size:24px;color: #1E90FF;' class='fas'>&#xf0f4;</i>
				 		<span class="espaço2"> Ajuda e suporte 24h</span>
					</span>
				</p> 
				<p>
					<span class="espaço2">
						<a href="https://wa.me/5527997876200 " style="text-decoration: none;">
							<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf086;
								<span class="espaço2">(27) 99787-6200 </span> 
							</i>
						</a>
					</span>
						<span class="espaço2">
						<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf2b6;
							<span class="espaço2">tecnodream@tecnodream.com.br</span>
						</i>
					</span> 
					<span class="espaço2">
						<a href="https://www.instagram.com/tecno.dream.web/" style="text-decoration: none;">
						<i class='fab fa-instagram' style='font-size:20px;color:#1E90FF'>
							@tecno.dream.web
						</i>
						</a>
					</span>
					<span class="espaço2">
						<a href="https://www.facebook.com/pg/tecnodream.web/">
							<i style='font-size:20px;color: #1E90FF;'class='fab'>&#xf082;
								<span>@tecnodream.web</span>
							</i>	
						</a>			
				</span>
			</p>	
		</div>
	<p style="text-align: center;">
		Copyright © 2019 <i style='font-size:10px' class='fas'>&#xf0a3;</i> <a href="index.html" style="text-decoration: none;font-weight: bolder;color:#1E90FF;">TecnoDream</a>
	 <i style='font-size:10px' class='fas'>&#xf0a3;</i> Desenvolvimento web  <i style='font-size:10px' class='fas'>&#xf0a3;</i>
</p>
</footer>

		</body>
</html>