<!DOCTYPE html>
<html>
<head>
	<TITLE> TecnoDream </TITLE>
	<meta charset="utf-8" />
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link rel="icon" href="Imagens/global.png" type="Imagem/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/estilonormalize.css">
	<script src="js/html5shiv.js"></script>
	
</head>
	<body>
		  <!-- Menu -->
			<nav id="menu" >
					<!--caixa de pesquisa colocarei depois Javascript-->
						<span class="flutuante2" >
							<a href="#" >
							<!-- Imagem do Globo -->
							<i class='fas fa-globe-americas' style='font-size:25px;color:#1E90FF;'>Menu</i>
							</a>
						</span>
				<a href="index.html"  id="titulo">TecnoDream</a>
		   </nav>
		   <div class="espaço1"></div>  
		<!--titulo do contener de "Sites Simples" -->
	<div class="titulo">
		<p>
			<i class='fas fa-quote-left' style='font-size:40px;color:blue'></i>
				Quem somos?
			<i class='fas fa-quote-right' style='font-size:40px;color:blue'></i> 
		</p>
	</div>
<!-- Conteúdo principal -->

	<section class="box">
		<p style="padding-left: 80px;">
		<img src="Imagens/tecnodream.jpeg" alt="logo" width="1000" height="400" id="moldura">
		</p>
	<p class="titulo1">
		<h1>
			<i class='fas fa-road' style='font-size:24px;color:blue'></i>
			Nossa história
		</h1>
	</p> 
	<div class="box3">
		<p>
		A TecnoDream nasceu em 2017 com apenas um sonho que é trabalhar com desenvolvimento web.<br/>
	    Trabalhamos com desenvolvimento, mas também um <br/>
		um serviço personalizado de acordo com o gosto dos nossos clientes.
		</p>
	</div>
	<p  class="titulo1">
		<h1>
			<i class='fas fa-power-off' style='font-size:24px;color:blue'></i>
			Valores
		</h1>
	</p>
		<div class="box3"> 
			
			<p>
			Os clientes tem um serviço com o atendimento diferenciado dentro do prazo estabelecido,
			dentro da integridade e da ética. <br/>
			Mostrando transparência e entregando um produto de qualidade.
		</p>
		</div>		
	<p class="titulo1"> 
		<h1>
			<i class='fas fa-bullseye' style='font-size:24px;color:blue'></i>
			Objetivo
		</h1>
		</p>
		<div class="box3">	
			<p>
				O objetivo é dar aos nossos clientes um produto de qualidade.<br/>
				Prover aos nossos clientes soluções tecnológicas com um serviço diferenciado.<br/>
				Não é apenas um serviço, somos parceiros!
			</p>
	</div>
	<p>
		<h1>
			<i class='fas fa-project-diagram' style='font-size:24px;color:blue'></i>
			Missão
		</h1>
	</p>
	<div class="box3">
		<p>
			Nossa missão é sempre ser a maior empresa de desenvolvimento dentro do Brasil.
		</p>
	</div>	
	<div class="espaço1"></div>
	</section>
	<footer id ="rodapé">
		<div id="boxdivision">
			<p>
				<i style='font-size:20px;' class='fas'>&#xf0c6; Contatos </i>
			</p>
				<p>
					<span class="espaço2">
						<i style='font-size:24px;color: #1E90FF;' class='fas'>&#xf0f4;</i>
				 		<span class="espaço2"> Ajuda e suporte 24h</span>
					</span>
				</p> 
				<p>
					<span class="espaço2">
						<a href="https://wa.me/5527997876200 " style="text-decoration: none;">
							<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf086;
								<span class="espaço2">(27) 99787-6200 </span> 
							</i>
						</a>
					</span>
						<span class="espaço2">
						<i style='font-size:20px;color: #1E90FF;' class='fas'>&#xf2b6;
							<span class="espaço2">tecnodream@tecnodream.com.br</span>
						</i>
					</span> 
					<span class="espaço2">
						<a href="https://www.instagram.com/tecno.dream.web/" style="text-decoration: none;">
						<i class='fab fa-instagram' style='font-size:20px;color:#1E90FF'>
							@tecno.dream.web
						</i>
						</a>
					</span>
					<span class="espaço2">
						<a href="https://www.facebook.com/pg/tecnodream.web/">
							<i style='font-size:20px;color: #1E90FF;'class='fab'>&#xf082;
								<span>@tecnodream.web</span>
							</i>	
						</a>			
				</span>
			</p>	
		</div>
		<p style="text-align: center;">
		Copyright © 2019 <i style='font-size:10px' class='fas'>&#xf0a3;</i> <a href="index.html" style="text-decoration: none;font-weight: bolder;color:#1E90FF;">TecnoDream</a>
	 <i style='font-size:10px' class='fas'>&#xf0a3;</i> Desenvolvimento web  <i style='font-size:10px' class='fas'>&#xf0a3;</i>
</p>
</footer>


		</body>
</html>